# 첫 번째 줄에서 정수 n을 입력받습니다.
n = int(input())

# n번 반복하여 정수를 입력받고 조건을 확인합니다.
for _ in range(n):
  # 두 번째 줄부터 각 줄의 정수를 입력받습니다.
  num = int(input())
  
  # 해당 정수가 홀수이면서(num % 2 != 0) 3의 배수인지(num % 3 == 0) 확인합니다.
  if num % 2 != 0 and num % 3 == 0:
    # 조건에 맞으면 숫자를 출력합니다.
    print(num)